@font-face {
    font-family: 'Integral CF';
    src: url('../fonts/IntegralCF-Bold.otf');
}
@font-face {
    font-family: 'Satoshi Black';
    src: url('../fonts/Satoshi-Black.otf');
}
@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Light.ttf');
}

*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
}

.small-line{
    height: 34px;
    background: black;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: 'Satoshi Black';
    line-height: 38px;
}
.content-wrap{
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 10px;
}
.logo{
    color: black;
    font-size: 25.2px;
    font-weight: 700;
    font-family: 'Integral CF';
    line-height: normal;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

.menu-list{
    width: 100px;
    padding: 20px;
    list-style: none;
    color: #000;
    font-family: 'Satoshi Black';
    background: #fff;
    position: absolute;
    left: 0;
    top: 20px;
}
.main-menu i {
    cursor: pointer;
    margin-right: 10px;
}
.main-menu_1 i {
    cursor: pointer;
}

.main-menu, .main-menu_1{
    position: relative;
    top: 3px;
}
.main-menu_1{
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
/*  padding: 0 20px;*/
}
.menu-functions {
    width: 100px;
    padding: 20px;
    list-style: none;
    color: #000;
    font-family: 'Satoshi Black';
    background: #fff;
    position: absolute;
    right: 0;
    top: 20px;
}
.search .fa-solid.fa-magnifying-glass {
    display: none;
}
.hide{
    display: none !important;
}
.search-wrap{
    display: none;
}
.line{
    width: 358px;
    height: 1px;
    margin: 0px 8px auto;
    margin-bottom: 16px;
    background: rgba(0, 0, 0, 0.1);
}
.way{
    display: flex;
    gap: 6px;
    border-spacing: 6px;
    margin-bottom: 10px;
}
.another{
    color: black;
}
li{
    text-edge: cap;
    font-family: 'Satoshi';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
.fa-solid.fa-chevron-right{
    width: 14px;
    height: 14px;
    color: rgba(0, 0, 0, 0.6);
}
ul{
    list-style-type: none;
}
.content-wrap{
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 10px;
}

.smalltshirt{
    display: flex;
    gap: 12px;
    margin: 12px 0px auto;
}
.title-reviews{
    width: 267px;
    color: #000;
    font-family: 'Integral CF';
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
/*    position: absolute;*/
    margin-bottom: 12px;
}
.rating_1{
    display: flex;
}
.stars{
    margin-right: 20px;
}
.rating-t-shirt{
    width: 85px;
    height: 18px;
    background-image: url(../images/star.svg);
}
.number{
    color: #000;
    font-family: 'Satoshi';
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
}
.prices{
    display: flex;
    color: #000;
    font-family: 'Satoshi';
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    column-gap: 10px;
}
.ellipse_5{
    width: 62px;
    height: 31px;
    padding: 3px 9px;
    justify-content: center;
    border-radius: 62px;
    color: rgba(255, 51, 51, 1);
    font-family: 'Satoshi';
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background: rgba(255, 51, 51, 0.1);
}
.discription{
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    margin: 20px 0px 24px 0px;
}
.text_select{
    color: rgba(0, 0, 0, 0.60);
    leading-trim: both;
    text-edge: cap;
    font-family: 'Satoshi';
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    margin: 0px 0px 12px 0px;
}
.circle{
    display: flex;
    gap: 12px;
    margin-bottom: 23px;
}
.circle1, .circle2, .circle3{
    width: 39px;
    height: 39px;
    border-radius: 50px;
}
.circle1{
    background: #4F4631;
    text-align: center;
    padding: 11px 2px 11px 2px;
}
.fa-solid.fa-check{
    color: #ffffff;
}
.circle2{
    background: #314F4A;
}
.circle3{
    background: #31344F;
}
.choose_size{

}
.ellipses{
    display: flex;
    width: auto;
    height: 61px;
    gap: 12px;
}
.circle_small, .circle_medium, .circle_large, .circle_x-large{
    display: flex;
    height: 39px;
    background: #F0F0F0;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 62px;
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi';
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 52px;
    margin-bottom: 50px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.circle_small{
    width: 74px;
}
.circle_medium{
    width: 90px;
}
.circle_large{
    width: 76px;
}
.circle_x-large{
    width: 89px;
}
button:hover {
    background: black;
    color: rgba(255, 255, 255, 1);
}
.circle_number, .circle_add{
    display: flex;
    height: 44px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 62px;
    font-family: 'Satoshi';
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 52px;
    margin-bottom: 50px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.circle_number{
    width: 110px;
    background: #F0F0F0;
    color: black;
}
.circle_add{
    width: 236px;
    background: black;
    color: #FFF;
}
.circle_add:hover {
    background: #F0F0F0;
    color: black;
}




.new-arrivals_title{
    color: #000;
    font-family: 'Integral CF';
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
}
.new-arrivals_img{
    display: flex;
    justify-content: space-between;
    gap: 21px;
}
.image > img{
    width: 100%;
    height: 100%;
    border-radius: 13px;
}
.polo_img, .graphic-t-shirt_img {
  display: flex;
  border-radius: 13px;
}
.polo_img{ /* t-shirt_img*/
    width: 198px;
    height: 200px;
    background-repeat: no-repeat;
}
.graphic-t-shirt_img{ /*jeans_img*/
    width: 198px;
    height: 200px;
}
.shirt_img, .orange_tshirt_img{
    width: 198px;
    height: 200px;
}
.rating-graphic-tshirt{
    width: 74px;
    height: 18px;
    background-image: url(../images/star.svg);
}
.rating-jeans{
    width: 67px;
    height: 18px;
    background-image: url(../images/star.svg);
}
.rating-shirt{
    width: 85px;
    height: 18px;
    background-image: url(../images/star.svg);
}
.rating-striped-shirt{
    display: block;
    width: 93px;
    height: 18px;
    background-image: url(../images/star.svg);
}
.prices{
    display: flex;
    color: #000;
    font-family: 'Satoshi Black';
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    column-gap: 10px;
}
.number{
    color: #000;
    font-family: 'Satoshi';
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
}
.text{
    color: #000;
    font-family: 'Satoshi Black';
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
}







.grey_box{
    background: #F0F0F0;
}
.offers{
    width: 358px;
    height: 293px;
    border-radius: 20px;
    background: #000;
    padding: 32px 37px 156px 24px;
    margin-bottom: 31px;
}
.offers_title{
    width: 297px;
    color: #FFF;
    font-family: 'Integral CF';
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 16px;
}
.input_field{
    display: flex;
    width: 311px;
    height: 42px;
    padding: 8px 16px 12px 14px;    
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    background: #FFF;
    border-radius: 62px;
    margin-bottom: 12px;
}
.input_field_inside{
    width: 311px;
    height: 24px;
    color: black;
    background: #FFF;
    padding: 4px;
}
.input_field_text{
    color: #000;
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: normal;
}
.input_field_1{
    padding: 12px 69px 12px 66px;
    display: flex;
    width: 311px;
    height: 42px;       
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    background: #FFF;
    border-radius: 62px;
    text-align: center;
}
.marketing{
    padding: 14px 17px 0px 18px;
}
.marketing_text{
    width: 357px;
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px;
}
.social_networks a{
    width: 241px;
    height: 58px;
    padding: 15px 2px 0px 15px;
    font-size: 26px;
    text-decoration: none;
    margin-bottom: 15px;
}
.fa-brands.fa-twitter, .fa-brands.fa-facebook, .fa-brands.fa-instagram, .fa-brands.fa-github{
    margin-left: 10px;
    color: black;
}
.footer_1{
    position: relative;
    left: 9%;
}
.footer_2{
    display: flex;
    gap: 89px;
}
.footer_3{
    display: flex;
    gap: 58px;
}
.footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
}
.company{
    width: 91px;
    height: 146px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.company_title{
    color: #000;
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.company_text{
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}
.help{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.help_title{
    color: #000;
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
    letter-spacing: 3px;
    text-transform: uppercase;
}
.help_text{
    width: 121px;
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    white-space: nowrap;
}
.copyright{
    width: 269px;
    height: 19px;
    color: rgba(0, 0, 0, 0.60);
    padding: 0px 0px 10px 35px;
    font-family: 'Satoshi Black';
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    white-space: nowrap;
}
.pay{
    padding: 15px 25px 7px 20px;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 77px;
}
.fa-brands.fa-cc-visa{
    color: blue;
}
.fa-brands.fa-cc-mastercard{
    color: #d30d0d;
}
.fa-brands.fa-cc-paypal{
    color: #4ca1d6;
}
.fa-brands.fa-apple-pay{
    color: #000000;
}
.fa-brands.fa-google-pay{
    color: orange;
}




/*Global classes*/
.fz-main{
    font-size: 14px;
}
@media (min-width: 680px){
    .d-flex{
        flex-direction: row;
    }
    .fz-main{
        font-size: 14px;
    }
}

/*Small-line classes*/
@media (min-width: 380px) and (max-width: 382px){
    .line {
        width: 364px;
    }
}
@media (min-width: 383px) and (max-width: 389px){
    .line {
        width: 367px;
    }
}
@media (min-width: 390px) and (max-width: 397px){
    .line {
        width: 371px;
    }
}
@media (min-width: 460px) and (max-width: 465px){
    .line {
        width: 443px;
    }
}
@media (min-width: 600px){
    .smal-line{
        height: 38px;
        font-size: 14px;
    }
    .header-menu{
        height: 70px;
    }
}
/*media queries*/

@media (min-width: 600px){
    .main-menu_1 {
        display: inline-flex;
        position: relative;
        right: 10%;
    }
    .line {
        width: 98%;
        height: 1px;
        margin-bottom: 64px;
        background: rgba(0, 0, 0, 0.1);
    }
    
}

@media (min-width: 680px){
    .main-menu{
        order: 1;
    }
    .main-menu i {
        display: none;
    }
    .main-menu_1{
        order: 3;
        right: 3%;
    }
    .main-menu-item_1{
        display: none;
    } 
    .main-menu-item{
        right: 20px;
    } 
    .menu-list{
        top: -9px;
        left: -100px;
        display: flex;
    }
    .menu-list li{
/*      margin-right: 30px;*/
        font-size: 16px;
        white-space: nowrap;
    }
    .menu-list {
        top: -9px;
        left: -100px;
        display: flex;
    }
    .search{
        order: 2;
        width: 300px;
        height: 30px;
        display: flex;
        align-items: flex-start;
        gap: 12px;
    }
    .search-wrap {
      position: relative;
      display: block;
      max-width: 570px;
      width: 100%;
      height: 48px;
    }
    .search-field {
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 50px;
      background: rgba(240, 240, 240, 1);
      border-radius: 62px;
      border: none;
      outline: none;
    }

    .fa-solid.fa-magnifying-glass {
      position: absolute;
      left: 16px;
      top: 12px;
      width: 24px;
      height: 24px;
    }
    .search .fa-magnifying-glass{
        display: block;
    }
    .search .fa-solid.fa-magnifying-glass {
        display: block;
    }
    input{
        display: flex;
        width: 150px;
        height: 20px;
        background: transparent;
        margin-left: -7px;
        margin-top: -8px;
        color: rgba(0, 0, 0, 0.4);
        border-color: transparent;
    }
    .header-menu {
        height: 60px;
        margin-bottom: 11px;
    }
    .content-wrap {
        padding: 0;
    }

}
@media(min-width: 680px){
    .section{
        padding-top: 40px;
    }
    .text1{
        display: flex;
        color: #000;
        font-family: 'Satoshi';
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        white-space: nowrap;
    }
    .text{
        font-size: 20px;
    }
}
@media(min-width: 1000px){
    .menu-list.hide {
        display: flex !important;
        background: transparent;
        position: relative;
        top: 8%;
        gap: 12px;
    }
    .menu-list.hide li{
        font-family: 'Satoshi Black';
        color: black;
    }
}
/*Goods clases*/
@media (min-width: 700px){
    .goods{
        display: flex;
    }
    .smalltshirt{
        display: block;
        margin: 12px 12px auto;
    }
    .circle{
        margin-bottom: 8px;
    }
    .discription{
        margin: 1px 0px 6px 0px;
    }
}

/*Important(content) clases*/
@media (min-width: 382px){
    .circle_x-large, .circle_medium, .circle_large, .circle_x-large{
        font-size: 14px;
    }

}

/*The ending (grey field)*/
@media (min-width: 396px){
    .style, .offers, .reviews_block {
        margin: 5px auto;
    }
    .footer_1 {
        display: flex;
        flex-wrap: wrap;
        gap: 67px;
        margin: 20px;
    }
}
@media (min-width: 466px){
    .offers {
        margin: 20px auto;
    }
    .line {
        width: 451px;
    }
}
@media (min-width: 600px){
    .offers {
        width: 95%;
        height: 180px;
        display: flex;
        padding: 36px 64px;
    }
    .offers_title {
        width: 569px;
        font-size: 40px;
    }
    .field {
        display: block;
        margin-left: 4px;
    }
    .input_field, .input_field_1 {
        width: 349px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 142px;
    }
    .input_field_inside {
        background: rgb(240, 240, 240);
    }
    .fa-regular.fa-envelope {
        width: 24px;
        height: 24px;
        font-size: 23px;
    }
    .input_field_inside> input {
        width: 245px;
        height: 25px;
        margin-top: -24px;
        font-size: 16px;
    }
    .social_networks {
        margin-bottom: 20px;
    }
    .line {
        width: 98%;
        height: 1px;
        margin-bottom: 9px;
        background: rgba(0, 0, 0, 0.1);
    }
    .end {
        display: inline-flex;
    }
    .pay {
        padding: 15px 59px 7px 14px;
        justify-content: flex-end;
    }
    .fa-brands.fa-cc-visa, .fa-brands.fa-cc-mastercard, .fa-brands.fa-cc-paypal, .fa-brands.fa-apple-pay, .fa-brands.fa-google-pay {
        margin-right: 12px;
    }
}
@media (min-width: 680px){
    .search-field {
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 50px;
        background: rgba(240, 240, 240, 1);
        border-radius: 62px;
        border: none;
        outline: none;
    }
    input {
        display: flex;
        width: 150px;
        height: 20px;
        background: rgba(240, 240, 240, 1);
        margin-left: -7px;
        margin-top: -8px;
        color: rgba(0, 0, 0, 0.4);
        border-color: transparent;
    }
    input {
        width: 49px;
    }
    .logo {
        position: relative;
        left: 5%;
        font-size: 32px;
    }
}
@media (min-width: 708px) and (max-width: 905px){
    .footer_1 {
        display: flex;
        gap: 57px;
        left: 0%;
        padding: 0px 13px;
    }
}
@media (min-width: 764px){
    input {
        width: 150px;
    }
}
@media (min-width: 905px){
    .footer_1 {
        display: flex;
        gap: 161px;
        left: 0%;
        padding: 0px 13px;
    }
    .footer_2 {
        gap: 109px;
    }
    .footer_3 {
        gap: 94px;
    }
}



.underline {
  text-decoration: underline;
}
.through{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.4);
    margin-left: 10px;
}